REACT_APP_SERVER=http://localhost:8080/v1
REACT_APP_LOCAL_SERVER_URL=http://3.6.163.91:8000/v1
REACT_APP_IPFS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZkNjE1MTU0OUU1ZTdGNzJlMEYwMzhDODFhNDgwNjAyODlhMzdlQ0QiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NzAyNzgwNjAzMSwibmFtZSI6Imxpbmtkb3QtbXZwIn0.Fb2WYxclwgkWmglPBlthQMtRMdGTPWmFC6P17n9B01I

REACT_APP_LOCAL_PORT=8080